<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Countdown</title>
    <!-- hourglass favicon: https://git.io/v9Sp1 -->
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/nelsonic/countdown/master/favicon.ico">
    <link rel="shortcut icon" type="image/png"
    href="https://cloud.githubusercontent.com/assets/194400/25986705/f0bbbe96-36e8-11e7-9064-470f8fc30f32.png"/>
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.6.1/css/tachyons.min.css"/>
  </head>
  <body onload="" class="w-100 bg-teal-gradient">
    <div class="w-100 mt3 ph4">
      <table class="center tc" cellspacing="0">
        <thead>
          <tr class=" black">
            <th colspan="2" class="">D</th>
            <th colspan="2" class="">H</th>
            <th colspan="2" class="">M</th>
            <th colspan="2" class="">S</th>
          </tr>
        </thead>
        <tbody class="">
          <tr class="">
            <td class="" id='D1'>1</td>
            <td class="" id='D2'>2</td>
            <td class="" id='H1'>3</td>
            <td class="" id='H2'>4</td>
            <td class="" id='M1'>5</td>
            <td class="" id='M2'>6</td>
            <td class="" id='S1'>7</td>
            <td class="" id='S2'>8</td>
          </tr>
        </tbody>
      </table>
    </div>
<script>

function padzero(num) {
  return (num.toString().length === 1) ? '0' + num : '' + num;
}

var DEADLINE = new Date(2017, 7, 5, 16).getTime();
console.log(DEADLINE);
/*---------------------*
 | DAYS HOURS MINS SEC |
 *---------------------*
 |  83    12   41   12 |
 *---------------------*
 |123456789012345678901|
 *---------------------*/
function time() {
  var NOW = new Date().getTime();
  var DIF = Math.floor((DEADLINE - NOW) / 1000);
  var DD  = padzero( Math.floor(DIF / (24 * 60 * 60)) );
  // var rem = DIF - ;
  var HH  = padzero( Math.floor( (DIF - parseInt(DD, 10) * (24 * 60 * 60)) / (60 * 60) ) );
  var MM  = padzero( Math.floor( (DIF - DD * 24 * 60 * 60 - HH * 60 * 60 ) / 60 ) );
  var SS  = padzero( Math.floor( (DIF - DD * 24 * 60 * 60 - HH * 60 * 60 - MM * 60) ) );
  document.getElementById('D1').innerHTML = DD.charAt(0);
  document.getElementById('D2').innerHTML = DD.charAt(1);
  document.getElementById('H1').innerHTML = HH.charAt(0);
  document.getElementById('H2').innerHTML = HH.charAt(1);
  document.getElementById('M1').innerHTML = MM.charAt(0);
  document.getElementById('M2').innerHTML = MM.charAt(1);
  document.getElementById('S1').innerHTML = SS.charAt(0);
  document.getElementById('S2').innerHTML = SS.charAt(1);
}
time();

setInterval(function() {
  time()
}, 1000)
</script>

<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<style>
.bg-teal-gradient { /** from: http://mrmrs.io/gradients/ **/
  background: rgba(57,204,204,1);
  background: -webkit-linear-gradient(top, rgba(57,204,204,1) 0%, rgba(34,122,122,1) 100%);
  background: linear-gradient(to bottom, rgba(57,204,204,1) 0%, rgba(34,122,122,1) 100%);
}
@font-face { /** http://www.dafont.com/solari.font **/
	font-family: 'Solari';
	src: url('solari/lib/Solari.ttf');
	src: local('Salari'), local('Riesling'), url('solari/lib/Solari.ttf');
}
table {
  font-family: 'Solari', sans-serif;
  font-size: 10em;
}
</style>

  </body>
</html>
